@m-gray-dark: #333;
@m-gray: #555;
@m-gray-light: #757575;
@m-gray-7: #666;
@m-gray-6: #999;
@m-gray-5: #BBB;
@m-gray-4: #DDD;
@m-gray-3: #EEE;
@m-gray-2: #F4F4F4;
@m-gray-1: #FAFAFA;
@m-white: #ffffff;
@m-black: #000000;
@m-black-light: #333;
@m-black-solight: #555;
@m-white: #ffffff;
@m-black: #000000;
@m-black-light: #333;
@m-black-solight: #555;
@m-blue: #4a90e2;
@m-red: #F44336;
@m-purple: #9C27B0;
@m-deeppurple: #673AB7;
@m-lightblue: #03A9F4;
@m-cyanine: #108EE9;
@m-blue-light: #2081DB;
@m-cyan: #00BCD4;
@m-teal: #009688;
@m-green: #4CAF50;
@m-green-light: #8BC34A;
@m-lightgreen: #8BC34A;
@m-lime: #CDDC39;
@m-yellow:#FFC125;
@m-amber: #FFC107;
@m-orange: #FF7A00;
@m-deeporange: #FF5722;
@m-gray-solight: #888;
@m-dimgray : #A7D8FC;
@m-nainaigray : #FAFAFA;
@m-bluegray: #607D8B;
@m-gray-F1: #F1F1F1;
@m-gray-F4: #F4F4F4;
@m-gray-B3: #B3B3B3;
@m-indigo: #3F51B5;
@m-pink: #E91E63;
@m-brown: #795548;
@m-lightgray: #eee;
@m-gray-medium: #888888;
@m-gray-light: #989898;

/*字体大小*/

.f-10 {
  font-size: 10px !important;
}

.f-12 {
  font-size: 12px !important;
}

.f-14 {
  font-size: 14px !important;
}

.f-15 {
  font-size: 15px !important;
}

.f-16 {
  font-size: 16px !important;
}

.f-18 {
  font-size: 18px !important;
}

.f-20 {
  font-size: 20px !important;
}

.f-22 {
  font-size: 22px !important;
}

.f-24 {
  font-size: 24px !important;
}

.f-26 {
  font-size: 26px !important;
}

.f-28 {
  font-size: 28px !important;
}

.f-30 {
  font-size: 30px !important;
}

.f-32 {
  font-size: 32px !important;
}

.f-34 {
  font-size: 34px !important;
}

.f-40 {
  font-size: 40px !important;
}

.f-50 {
  font-size: 50px !important;
}

/*字体颜色*/

.c-gray {
  color: @m-gray !important;
}

.c-gray-dark {
  color: @m-gray-dark;
}

.c-gray-light {
  color: @m-gray-light !important;
}

.c-gray-1 {
  color: @m-gray-1;
}

.c-gray-2 {
  color: @m-gray-2;
}

.c-gray-3 {
  color: @m-gray-3;
}

.c-gray-4 {
  color: @m-gray-4;
}

.c-gray-5 {
  color: @m-gray-5;
}

.c-gray-6 {
  color: @m-gray-6 !important;
}

.c-gray-7 {
  color: @m-gray-7;
}

.c-blue {
  color: @m-blue;
}

.c-yellow {
  color: @m-yellow;
}

.c-lightblue {
  color: @m-lightblue;
}

.c-blue-light {
  color: @m-blue-light;
}

.c-amber {
  color: @m-amber;
}

.c-red {
  color: @m-red;
}

.c-orange {
  color: @m-orange;
}

.c-green {
  color: @m-green;
}

.c-white {
  color: @m-white;
}

.c-dimgray {
  color: @m-dimgray;
}

.c-black-light {
  color: @m-black-light;
}

.c-black-solight {
  color: @m-black-solight;
}

.c-gray-solight {
  color: @m-gray-solight;
}

.c-gray-medium {
  color: @m-gray-medium;
}


/*左右对齐*/

.pull-l {
  float: left;
}

.pull-r {
  float: right;
}

.text-l {
  text-align: left;
}

.text-c {
  text-align: center;
}

.text-r {
  text-align: right;
}


/*margin*/

.m-5 {
  margin: 5px;
}

.m-10 {
  margin: 10px;
}

.m-15 {
  margin: 15px;
}

.m-20 {
  margin: 20px;
}

.m-25 {
  margin: 25px;
}

.m-30 {
  margin: 30px;
}

.m-75 {
  margin: 75px;
}

.m-t-1 {
  margin-top: 1px;
}

.m-t-4 {
  margin-top: 4px;
}

.m-t-5 {
  margin-top: 5px;
}

.m-t-6 {
  margin-top: 6px;
}

.m-t-8 {
  margin-top: 8px;
}

.m-t-10 {
  margin-top: 10px;
}

.m-t-12 {
  margin-top: 12px;
}

.m-t-15 {
  margin-top: 15px;
}

.m-t-16 {
  margin-top: 16px;
}

.m-t-20 {
  margin-top: 20px;
}

.m-t-24 {
  margin-top: 24px;
}

.m-t-25 {
  margin-top: 25px;
}

.m-t-30 {
  margin-top: 30px;
}

.m-t-36 {
  margin-top: 36px;
}

.m-t-40 {
  margin-top: 40px;
}

.m-t-48 {
  margin-top: 48px;
}

.m-t-64 {
  margin-top: 64px;
}

.m-t-72 {
  margin-top: 72px;
}

.m-t-75 {
  margin-top: 75px;
}

.m-t-100 {
  margin-top: 100px;
}

.m-l-5 {
  margin-left: 5px;
}

.m-l-8 {
  margin-left: 8px;
}

.m-l-10 {
  margin-left: 10px;
}

.m-l-12 {
  margin-left: 12px;
}

.m-l-15 {
  margin-left: 15px;
}

.m-l-16 {
  margin-left: 16px !important;
}

.m-l-20 {
  margin-left: 20px;
}

.m-l-24 {
  margin-left: 24px;
}

.m-l-25 {
  margin-left: 25px;
}

.m-l-30 {
  margin-left: 30px;
}

.m-r-5 {
  margin-right: 5px;
}

.m-r-8 {
  margin-right: 8px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-r-12 {
  margin-right: 12px;
}

.m-r-15 {
  margin-right: 15px;
}

.m-r-16 {
  margin-right: 16px !important;
}

.m-r-20 {
  margin-right: 20px;
}

.m-r-24 {
  margin-right: 24px;
}

.m-r-25 {
  margin-right: 25px;
}

.m-r-30 {
  margin-right: 30px;
}

.m-r-36 {
  margin-right: 36px;
}

.m-b-0 {
  margin-bottom: 0px;
}

.m-b-5 {
  margin-bottom: 5px;
}

.m-b-8 {
  margin-bottom: 8px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-b-12 {
  margin-bottom: 12px;
}

.m-b-15 {
  margin-bottom: 15px;
}

.m-b-16 {
  margin-bottom: 16px;
}

.m-b-20 {
  margin-bottom: 20px !important;
}

.m-b-24 {
  margin-bottom: 24px !important;
}

.m-b-25 {
  margin-bottom: 25px;
}

.m-b-30 {
  margin-bottom: 30px;
}

.m-b-40 {
  margin-bottom: 40px;
}

.m-b-48 {
  margin-bottom: 48px;
}

.m-b-60 {
  margin-bottom: 60px !important;
}


/*padding*/

.p-4 {
  padding: 4px;
}

.p-5 {
  padding: 5px;
}

.p-6 {
  padding: 6px;
}

.p-8 {
  padding: 8px;
}

.p-10 {
  padding: 10px;
}

.p-12 {
  padding: 12px;
}

.p-15 {
  padding: 15px;
}

.p-16 {
  padding: 16px;
}

.p-20 {
  padding: 20px;
}

.p-24 {
  padding: 24px;
}

.p-25 {
  padding: 25px;
}

.p-30 {
  padding: 30px;
}

.p-t-1 {
  padding-top: 1px;
}

.p-t-3 {
  padding-top: 3px;
}

.p-t-4 {
  padding-top: 4px;
}

.p-t-5 {
  padding-top: 5px;
}

.p-t-6 {
  padding-top: 6px;
}

.p-t-8 {
  padding-top: 8px !important;
}

.p-t-10 {
  padding-top: 10px;
}

.p-t-12 {
  padding-top: 12px;
}

.p-t-15 {
  padding-top: 15px;
}

.p-t-16 {
  padding-top: 16px;
}

.p-t-20 {
  padding-top: 20px;
}

.p-t-24 {
  padding-top: 24px;
}

.p-t-25 {
  padding-top: 25px;
}

.p-t-30 {
  padding-top: 30px !important;
}

.p-t-35 {
  padding-top: 35px !important;
}

.p-t-48 {
  padding-top: 48px !important;
}

.p-l-5 {
  padding-left: 5px;
}

.p-l-8 {
  padding-left: 8px;
}

.p-l-10 {
  padding-left: 10px;
}

.p-l-12 {
  padding-left: 12px;
}

.p-l-15 {
  padding-left: 15px;
}

.p-l-16 {
  padding-left: 16px;
}

.p-l-20 {
  padding-left: 20px;
}

.p-l-24 {
  padding-left: 24px;
}

.p-l-25 {
  padding-left: 25px;
}

.p-l-30 {
  padding-left: 30px;
}

.p-l-32 {
  padding-left: 32px;
}

.p-l-36 {
  padding-left: 36px;
}

.p-r-4 {
  padding-right: 4px;
}

.p-r-5 {
  padding-right: 5px;
}

.p-r-8 {
  padding-right: 8px;
}

.p-r-10 {
  padding-right: 10px;
}

.p-r-12 {
  padding-right: 12px;
}

.p-r-15 {
  padding-right: 15px;
}

.p-r-16 {
  padding-right: 16px;
}

.p-r-20 {
  padding-right: 20px;
}

.p-r-24 {
  padding-right: 24px;
}

.p-r-25 {
  padding-right: 25px;
}

.p-r-30 {
  padding-right: 30px;
}

.p-b-4 {
  padding-bottom: 4px;
}

.p-b-5 {
  padding-bottom: 5px;
}

.p-b-6 {
  padding-bottom: 6px;
}

.p-b-8 {
  padding-bottom: 8px;
}

.p-b-10 {
  padding-bottom: 10px;
}

.p-b-12 {
  padding-bottom: 12px;
}

.p-b-14 {
  padding-bottom: 14px;
}

.p-b-15 {
  padding-bottom: 15px;
}

.p-b-16 {
  padding-bottom: 16px;
}

.p-b-20 {
  padding-bottom: 20px;
}

.p-b-24 {
  padding-bottom: 24px;
}

.p-b-25 {
  padding-bottom: 25px;
}

.p-b-30 {
  padding-bottom: 30px;
}

.p-b-40 {
  padding-bottom: 40px;
}

.p-b-48 {
  padding-bottom: 48px !important;
}

.p-b-56 {
  padding-bottom: 56px !important;
}


/*clear*/

.cls {
  clear: both;
}

.p-t-13 {
  padding-top: 13px;
}

.p-b-13 {
  padding-bottom: 13px;
}


/*border*/

.b-1 {
  border: 1px @m-lightgray solid;
}

.b-2 {
  border: 2px @m-lightgray solid;
}

.b-3 {
  border: 3px @m-lightgray solid;
}

.b-t-gray4-1 {
  border-top: 1px @m-gray-4 solid;
}

.b-t-1 {
  border-top: 1px @m-lightgray solid;
}

.b-t-2 {
  border-top: 2px @m-lightgray solid;
}

.b-t-3 {
  border-top: 3px @m-lightgray solid;
}

.b-l-1 {
  border-left: 1px @m-lightgray solid;
}

.b-l-2 {
  border-left: 2px @m-lightgray solid;
}

.b-l-3 {
  border-left: 3px @m-lightgray solid;
}

.b-r-1 {
  border-right: 1px @m-lightgray solid;
}

.b-r-2 {
  border-right: 2px @m-lightgray solid;
}

.b-r-3 {
  border-right: 3px @m-lightgray solid;
}

.b-b-gray-4 {
    border-bottom: 1px @m-gray-4 solid;
}

.b-b-blue-1 {
     border-bottom: 1px @m-blue solid;
 }

.b-b-red-1 {
  border-bottom: 1px @m-red solid;
}

.b-b-blue-light-1 {
  border-bottom: 1px @m-blue-light solid;
}

.b-b-1 {
  border-bottom: 1px @m-lightgray solid;
}

.b-b-2 {
  border-bottom: 2px @m-lightgray solid;
}

.b-b-3 {
  border-bottom: 3px @m-lightgray solid;
}

.b-b-EB-1 {
  border-bottom: 1px #EBEBEB solid;
}

//blue

/*border*/

.b-blue-1 {
  border: 1px @m-blue solid;
}

.b-blue-2 {
  border: 2px @m-blue solid;
}

.b-blue-3 {
  border: 3px @m-blue solid;
}

.b-gray4-t-1 {
  border-top: 1px @m-gray-4 solid;
}

.b-blue-t-1 {
  border-top: 1px @m-blue solid;
}

.b-blue-t-2 {
  border-top: 2px @m-blue solid;
}

.b-blue-t-3 {
  border-top: 3px @m-blue solid;
}

.b-blue-l-1 {
  border-left: 1px @m-blue solid;
}

.b-blue-l-2 {
  border-left: 2px @m-blue solid;
}

.b-blue-l-3 {
  border-left: 3px @m-blue solid;
}

.b-gray4-r-1 {
  border-right: 1px @m-gray-4 solid;
}

.b-blue-r-1 {
  border-right: 1px @m-blue solid;
}

.b-blue-r-2 {
  border-right: 2px @m-blue solid;
}

.b-blue-r-3 {
  border-right: 3px @m-blue solid;
}

.b-blue-b-1 {
  border-bottom: 1px @m-blue solid;
}

.b-blue-b-2 {
  border-bottom: 2px @m-blue solid;
}

.b-white-b-2 {
  border-bottom: 2px @m-white solid;
}

.b-blue-b-3 {
  border-bottom: 3px @m-blue solid;
}

.b-blue-light-1 {
  border: 1px @m-blue-light solid;
}

.b-gray-light-1 {
  border: 1px @m-gray-light solid;
}


/*background*/

.bg-gray {
  background-color: @m-lightgray;
}

.bg-gray-dark {
  background-color: @m-gray-dark;
}

.bg-gray-light {
  background-color: @m-gray-light;
}

.bg-gray-1 {
  background-color: @m-gray-1;
}

.bg-gray-2 {
  background-color: @m-gray-2;
}

.bg-gray-3 {
  background-color: @m-gray-3;
}

.bg-gray-4 {
  background-color: @m-gray-4;
}

.bg-gray-5 {
  background-color: @m-gray-5;
}

.bg-gray-6 {
  background-color: @m-gray-6;
}

.bg-gray-7 {
  background-color: @m-gray-7;
}

.bg-white {
  background-color: @m-white !important;
}

.bg-blue {
  background-color: @m-blue !important;
}

.bg-red {
  background-color: @m-red !important;
}

.bg-yellow {
  background-color: @m-yellow !important;
}

.bg-cyanine {
  background-color: @m-cyanine;
}

.bg-nainaigray {
  background-color: @m-nainaigray;
}

.bg-gray-F1 {
  background-color: @m-gray-F1;
}

.bg-gray-F4 {
  background-color: @m-gray-F4;
}

.bg-gray-B3 {
  background-color: @m-gray-B3;
}

.bg-blue-light {
  background-color: @m-blue-light;
}

.brd-3 {
  border-radius: 3px
}

.brd-5 {
  border-radius: 5px;
}

.brd-50 {
  border-radius: 50%;
}

.border-none {
  border: none;
}

.w-auto {
  width: auto;
}

.w-60 {
  width: 60%;
}

.w-65 {
  width: 65%;
}

.w-80 {
  width: 80%;
}

.w-25 {
  width: 25%;
}

.w-50 {
  width: 50%;
}

.w-97 {
  width: 97%;
}

.w-100 {
  width: 100%;
}

.w-10-px {
  width: 10px;
}

.w-16-px {
  width: 16px;
}

.w-18-px {
  width: 18px;
}

.w-20-px {
  width: 20px;
}

.w-22-px {
  width: 22px;
}

.w-24-px {
  width: 24px;
}

.w-28-px {
  width: 28px;
}

.w-32-px {
  width: 32px;
}

.w-36-px {
  width: 36px;
}

.w-40-px {
  width: 40px;
}

.w-48-px {
  width: 48px;
}

.w-52-px {
  width: 52px;
}

.w-54-px {
  width: 54px;
}

.w-56-px {
  width: 56px;
}

.w-64-px {
  width: 64px;
}

.w-72-px {
  width: 72px !important;
}

.w-80-px {
  width: 80px !important;
}

.w-96-px {
  width: 96px;
}

.w-100-px {
  width: 100px;
}

.w-120-px {
  width: 120px;
}

.w-160-px {
  width: 160px;
}


/*height*/

.h-auto {
  height: auto
}

.h-100 {
  height: 100%;
}

.h-10-px {
  height: 10px;
}

.h-12-px {
  height: 12px;
}

.h-16-px {
  height: 16px;
}

.h-18-px {
  height: 18px;
}

.h-20-px {
  height: 20px;
}

.h-22-px {
  height: 22px;
}

.h-24-px {
  height: 24px;
}

.h-28-px {
  height: 28px;
}

.h-30-px {
  height: 30px;
}

.h-32-px {
  height: 32px;
}

.h-35-px {
  height: 35px;
}

.h-36-px {
  height: 36px;
}

.h-40-px {
  height: 40px;
}

.h-42-px {
  height: 42px;
}

.h-44-px {
  height: 44px;
}

.h-48-px {
  height: 48px;
}

.h-56-px {
  height: 56px;
}

.h-72-px {
  height: 72px;
}

.h-75-px {
  height: 75px;
}

.h-100-px {
  height: 100px;
}

.h-125-px {
  height: 125px;
}

.left-top-tip-40 {
  width: 1px;
  height: 1px;
  position: absolute;
  border-right: 40px solid transparent; //与主题相容
  border-top: 40px solid @m-red;
  span {
    position: absolute;
    margin-top: -42px;
    padding: 3px
  }
}

.hr-w40-h2-blue {
  background-color: @m-blue;
  width: 40px;
  height: 2px
}

.left-top-tip-30 {
  width: 1px;
  height: 1px;
  position: absolute;
  border-right: 30px solid transparent; //与主题相容
  border-top: 30px solid @m-red;
  span {
    position: absolute;
    margin-top: -32px;
    padding: 3px
  }
}

.img-gray {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}

.outline-none {
  outline: none;
}

.f-w-700 {
  font-weight: 700;
}

.c-p{
  cursor: pointer
}

// vue配置
.vux-header .vux-header-title {
  font-size: 16px !important
}

.line-height-20px {
  line-height:20px;
}

.text-decoration-none {
  text-decoration:none;
}

.demo-form-inline {
  margin-bottom: 10px;
  .el-form-item--small.el-form-item{
    margin: 0px 5px;
  }
}
.el-form--inline .el-form-item:last-child {
    margin-right: 0px;
}
.w-80-ellipsis{
  max-width:80px; 
  overflow:hidden; 
  white-space:nowrap; 
  text-overflow:ellipsis;
}
