
.zr() {
    display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
    display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
    // display: -webkit-box;   /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box;      /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;   /* 混合版本语法: IE 10 */
}

.zr-row {
    .zr;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: stretch;
    align-items: stretch;
}

.zr-row-wrap {
    .zr;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: stretch;
    align-items: stretch;
}

.zr-row-center {
    .zr-row;
    align-items: center;
    justify-content: center;
}

.zr-row-scatter {
    .zr-row;
    align-items: stretch;
    justify-content: space-between;
}

.zr-column {
    .zr;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
}

.zr-column-center {
    .zr-column;
    align-items: center;
    justify-content: center;
}

.zr-column-scatter {
    .zr-column;
    align-items: flex-start;
    justify-content: space-between;
}

.zr_align-center {
    align-items: center;
}

.zr_align-start {
    align-items: flex-start;
}

.zr_align-end {
    align-items: flex-end;
}

.zr_justify-start {
    justify-content: flex-start;
}

.zr_justify-end {
    justify-content: flex-end;
}

.zr_justify-center {
    justify-content: center;
}

.zi() {
    box-sizing: border-box;
}

.zi-1px {
    flex-grow: 0;
    flex-basis: 1px;
}

.zi-8px {
    flex-grow: 0;
    flex-basis: 8px;
}

.zi-16px {
    flex-grow: 0;
    flex-basis: 16px;
}

.zi-20px {
    flex-grow: 0;
    flex-basis: 20px;
}

.zi-24px {
    flex-grow: 0;
    flex-basis: 24px;
}

.zi-28px {
    flex-grow: 0;
    flex-basis: 28px;
}

.zi-32px {
    flex-grow: 0;
    flex-basis: 32px;
}

.zi-36px {
    flex-grow: 0;
    flex-basis: 36px;
}

.zi-40px {
    flex-grow: 0;
    flex-basis: 40px;
}

.zi-44px {
    flex-grow: 0;
    flex-basis: 44px;
}

.zi-48px {
    flex-grow: 0;
    flex-basis: 48px;
}

.zi-56px {
    flex-grow: 0;
    flex-basis: 56px;
}

.zi-64px {
    flex-grow: 0;
    flex-basis: 64px;
}

.zi-72px {
    flex-grow: 0;
    flex-basis: 72px;
}

.zi-75px {
    flex-grow: 0;
    flex-basis: 75px;
}

.zi-76px {
    flex-grow: 0;
    flex-basis: 76px;
}

.zi-80px {
    flex-grow: 0;
    flex-basis: 80px;
}

.zi-96px {
    .zi;
    flex-grow: 0;
    flex-basis: 96px;
}

.zi-100px {
    .zi;
    flex-grow: 0;
    flex-basis: 100px;
}

.zi-120px {
    .zi;
    flex-grow: 0;
    flex-basis: 120px;
}

.zi-g-1 {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    overflow: hidden;
}

.zi-g-2 {
    flex-grow: 2;
    flex-shrink: 2;
    flex-basis: 0;
    overflow: hidden;
}

.zi-g-3 {
    flex-grow: 3;
    flex-shrink: 3;
    flex-basis: 0;
    overflow: hidden;
}

.zi-g-4 {
    flex-grow: 4;
    flex-shrink: 4;
    flex-basis: 0;
    overflow: hidden;
}

.zi-g-5 {
    flex-grow: 5;
    flex-shrink: 5;
    flex-basis: 0;
    overflow: hidden;
}

.zi_line-height-18px {
    line-height: 18px;
}

.zi_line-height-20px {
    line-height: 20px;
}

.zi_line-height-24px {
    line-height: 24px;
}

.zi_line-height-26px {
    line-height: 26px !important;
}

.zi_line-height-28px {
    line-height: 28px;
}

.zi_line-height-32px {
    line-height: 32px;
}

.zi_line-height-48px {
    line-height: 48px;
}

.zi_align-start {
    align-self: flex-start;
}

.zi_align-end {
    align-self: flex-end;
}

.zi_align-center {
    align-self: center;
}

.zi_align-stretch {
    align-self: stretch;
}

.to-image_b-1 {
    box-shadow: 0px 0px 1px #AAAAAA;
}

.to-image_b-EB-1 {
    box-shadow: 0px 0px 1px #EBEBEB;
}

.to-image_round {
    border-radius: 50%;
}

.p-fixed {
    position: fixed !important;
    box-sizing: border-box;
    z-index: 10;
}

.p-fixed-t {
    .p-fixed;
    width: 100%;
    top: 0;
}

.p-fixed-t-48 {
    .p-fixed-t;
    height: 48px;
}

.p-fixed-b {
    .p-fixed;
    width: 100%;
    bottom: 0;
}

.p-fixed-b-48 {
    .p-fixed-b;
    height: 48px;
}

.p-fixed-full {
    .p-fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.p-fixed-wx-white {
    .p-fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: white;
}

.p-absolute {
    position: absolute !important;
    box-sizing: border-box;
    z-index: 10;
}

// 上传图片的
.upload-photo {
    position: relative;
    .upload-list {
        display: inline-block;
        width: 80px;
        height: 80px;
        text-align: center;
        line-height: 80px;
        border: 1px solid transparent;
        border-radius: 4px;
        overflow: hidden;
        background: #fff;
        position: relative;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
        margin-right: 4px;
        input {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            opacity: 0;
        }
    }
    .upload-list img {
        padding: 3px;
        max-width: 100%;
        max-height: 100%;
        vertical-align: middle
    }
    .upload-list-cover {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, .6);
    }
    .upload-list:hover .upload-list-cover {
        display: block;
    }
    .upload-list-cover i {
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        margin: 0 2px;
    }
}
